SUCCESS: Cross list for "AFR 115/ PHIL 115 - Intro to Afr Amer Philosophy 
SUCCESS: Cross list for "AFR 201/ ENG 260 - African-Amer Lit Tradition 
SUCCESS: Cross list for "AFR 212/ ENG 279 - Black Women Writers 
SUCCESS: Cross list for "AFR 225/ PSYC 225 - Intro Black Psychology 
SUCCESS: Cross list for "AFR 227/ EDUC 227 - Black Girlhood 
SUCCESS: Cross list for "AFR 228/ PHIL 228 - Black Feminist Philosophy 
SUCCESS: Cross list for "AFR 236/ POL2 231 - Intro to African Politics 
SUCCESS: Cross list for "AFR 242/ REL 214 - New World Afro-Atlantic Religions 
SUCCESS: Cross list for "AFR 243/ PEAC 243 - The Black Church 
SUCCESS: Cross list for "AFR 245/ POL3 245 - The Impact of Globalization 
SUCCESS: Cross list for "AFR 256/ PORT 256 - The Portuguese-Speaking World 
SUCCESS: Cross list for "AFR 264/ ARTH 264 - African Art 
SUCCESS: Cross list for "AFR 265/ ENG 265 - African American Autobiographies 
SUCCESS: Cross list for "AFR 271/ CAMS 271 - History of Slavery Thru Film 
SUCCESS: Cross list for "AFR 292/ ARTH 292 - African Art & the Diaspora 
SUCCESS: Cross list for "AFR 295/ ENG 295 - The Harlem Renaissance 
SUCCESS: Cross list for "AFR 304/ POL3 302 - Sem: Politics of Chocolates 
SUCCESS: Cross list for "AFR 310/ SOC 310 - Sem: Reading DuBois 
SUCCESS: Cross list for "AFR 316/ ARTH 316 - Sem: Race & Gender Contemporary Art 
SUCCESS: Cross list for "AFR 319/ PHIL 319 - Black Aesthetics 
SUCCESS: Cross list for "AMST 116/ ENG 116 - Asian American Fiction 
SUCCESS: Cross list for "AMST 218/ REL 218 - Religion in America 
SUCCESS: Cross list for "AMST 220/ SOC 220 - Liberty and Morality 
SUCCESS: Cross list for "AMST 222/ PSYC 222 - Asian American Psychology 
SUCCESS: Cross list for "AMST 225/ SOC 225 - Urban Studies and Policy 
SUCCESS: Cross list for "AMST 228/ REL 220 - Religious Themes Amer Fiction 
SUCCESS: Cross list for "AMST 231/ FREN 231 - Americans in Paris (in Eng) 
SUCCESS: Cross list for "AMST 234/ REL 231 - Rad Individual and Common Good 
SUCCESS: Cross list for "AMST 240/ ENG 269 - Rise of an American Empire 
SUCCESS: Cross list for "AMST 241/ SOC 241 - A Nation in Therapy 
SUCCESS: Cross list for "AMST 246/ SOC 246 - How Immigration is Changing the US and the World 
SUCCESS: Cross list for "AMST 248/ ENG 248 - Poetics of the Body 
SUCCESS: Cross list for "AMST 251/ SOC 251 - Racial Regimes in US & Beyond 
SUCCESS: Cross list for "AMST 258/ ENG 258 - Gotham: New York in Lit & Art 
SUCCESS: Cross list for "AMST 261/ ENG 261 - Hollywood: Vietnam to Reagan 
SUCCESS: Cross list for "AMST 262/ ENG 262 - American Literature to 1865 
SUCCESS: Cross list for "AMST 266/ ENG 266 - Am Lit from Civil War to 1930s 
SUCCESS: Cross list for "AMST 268/ ENG 268 - American Literature Now 
SUCCESS: Cross list for "AMST 274/ WGST 274 - Gender & Race in Westerns 
SUCCESS: Cross list for "AMST 281/ ENG 297 - Rainbow Republic: Am Culture 
SUCCESS: Cross list for "AMST 290/ PEAC 290 - Afro-Latinas/os in the U.S. 
SUCCESS: Cross list for "AMST 292/ ENG 292 - Film Noir 
SUCCESS: Cross list for "AMST 296/ ENG 296 - Immigration & Diaspora 
SUCCESS: Cross list for "AMST 299/ ENG 299 - Horror Films in America 
SUCCESS: Cross list for "AMST 318/ REL 318 - Sem:The "Enemy Race" in WWII 
SUCCESS: Cross list for "AMST 319/ REL 319 - Sem: Religion, Law & Politics 
SUCCESS: Cross list for "AMST 348/ SOC 348 - Conservatism in America 
SUCCESS: Cross list for "AMST 383/ ENG 383 - Women in Love: Am Lit, Art, Film 
SUCCESS: Cross list for "AMST 386/ ENG 386 - Willa Cather 
SUCCESS: Cross list for "ANTH 103/ CLCV 103 - Introduction to Archaeology 
SUCCESS: Cross list for "ANTH 215/ CLCV 215 - Bronze Age Greece in Med. Context 
SUCCESS: Cross list for "ANTH 220/ PEAC 220 - Epidemics and Pandemics 
SUCCESS: Cross list for "ANTH 231/ PEAC 231 - Anthropology In and Of the City 
SUCCESS: Cross list for "ANTH 232/ CAMS 232 - Anthropology of Media 
SUCCESS: Cross list for "ANTH 233/ REL 233 - The Anthropology of Religion 
SUCCESS: Cross list for "ANTH 235/ MUS 245 - Ethnomusicology Field Methods 
SUCCESS: Cross list for "ANTH 236/ REL 236 - Divine Madness 
SUCCESS: Cross list for "ANTH 237/ SAS 237 - Ethnography in/of South Asia 
SUCCESS: Cross list for "ANTH 245/ LAST 245 - Anthropology of Latin America 
SUCCESS: Cross list for "ANTH 246/ MAS 246 - Digital Anthropology 
SUCCESS: Cross list for "ANTH 265/ ES 265 - The Politics of Nature 
SUCCESS: Cross list for "ANTH 274/ BISC 274 - Anthropological Genetics 
SUCCESS: Cross list for "ANTH 277/ WRIT 277 - True Stories 
SUCCESS: Cross list for "ANTH 305/ CAMS 305 - Ethnographic Film 
SUCCESS: Cross list for "ANTH 345/ MUS 345 - Ethnomusicology Field Methods 
SUCCESS: Cross list for "ARTH 222/ MAS 222 - Art History & Network Analysis 
SUCCESS: Cross list for "ARTH 226/ CAMS 207 - History of Photography 
SUCCESS: Cross list for "ARTH 239/ SAS 239 - Art & Architecture of South Asia 
SUCCESS: Cross list for "AFR 264/ ARTH 264 - African Art 
SUCCESS: Cross list for "ARTH 267/ ES 267 - Art & Environmental Imagination 
SUCCESS: Cross list for "AFR 292/ ARTH 292 - African Art & the Diaspora 
SUCCESS: Cross list for "AFR 316/ ARTH 316 - Sem: Race & Gender Contemporary Art 
SUCCESS: Cross list for "ARTH 373/ CLCV 373 - Antiquities Today: Replication 
SUCCESS: Cross list for "ASTR 223/ GEOS 223 - Planet Atmospheres & Climates 
SUCCESS: Cross list for "ASTR 303/ GEOS 313 - Adv Planetary Geol & Geophys 
SUCCESS: Cross list for "ASTR 304/ PHYS 304 - Advanced Experimental Techniques 
SUCCESS: Cross list for "ASTR 311/ PHYS 311 - Advanced Astrophysics 
SUCCESS: Cross list for "BIOC 219/ BISC 219 - Genetics w/Lab 
SUCCESS: Cross list for "BIOC 220/ BISC 220 - Cell Biology w/Lab 
SUCCESS: Cross list for "BIOC 223/ CHEM 223 - Fundamentals of Biochem w/lab 
SUCCESS: Cross list for "BIOC 227/ CHEM 227 - Principles of Biochemistry 
SUCCESS: Cross list for "BIOC 320/ CHEM 320 - Adv Biochem Lab 
SUCCESS: Cross list for "BIOC 323/ CHEM 323 - Seminar: Chemical Biology 
SUCCESS: Cross list for "BIOC 324/ CHEM 324 - CSPW: Biochem for Soc Prob 
SUCCESS: Cross list for "BIOC 325/ CHEM 325 - Sem: Biosensors & Optogenetics 
SUCCESS: Cross list for "BIOC 331/ CHEM 331 - Biophys Chem 
SUCCESS: Cross list for "BISC 106/ ES 106 - Natural History of National Parks 
SUCCESS: Cross list for "BISC 150H/ ES 150H - Climate Change & Agriculture 
SUCCESS: Cross list for "BIOC 219/ BISC 219 - Genetics w/Lab 
SUCCESS: Cross list for "BIOC 220/ BISC 220 - Cell Biology w/Lab 
SUCCESS: Cross list for "BISC 247/ ES 247 - Plant Diversity & Ecology w/Lab 
SUCCESS: Cross list for "ANTH 274/ BISC 274 - Anthropological Genetics 
SUCCESS: Cross list for "BISC 306/ NEUR 306 - Principles of Neural Development 
SUCCESS: Cross list for "BISC 307/ ES 307 - Ecosystem Ecology w/Lab 
SUCCESS: Cross list for "BISC 310/ ES 310 - Sem: Climate Change & Marine Eco 
SUCCESS: Cross list for "BISC 315/ NEUR 315 - Neuroendocrinology 
SUCCESS: Cross list for "BISC 327/ ES 327 - Sem: Topics in Biodiversity 
SUCCESS: Cross list for "BISC 347/ ES 347 - Adv Plant Diversity & Ecology w/Lab 
SUCCESS: Cross list for "BIOC 223/ CHEM 223 - Fundamentals of Biochem w/lab 
SUCCESS: Cross list for "BIOC 227/ CHEM 227 - Principles of Biochemistry 
SUCCESS: Cross list for "CHEM 302/ EDUC 317 - Sem. Communicating Chemistry 
SUCCESS: Cross list for "CHEM 305/ PHYS 331 - Modern Materials 
SUCCESS: Cross list for "BIOC 320/ CHEM 320 - Adv Biochem Lab 
SUCCESS: Cross list for "BIOC 323/ CHEM 323 - Seminar: Chemical Biology 
SUCCESS: Cross list for "BIOC 324/ CHEM 324 - CSPW: Biochem for Soc Prob 
SUCCESS: Cross list for "BIOC 325/ CHEM 325 - Sem: Biosensors & Optogenetics 
SUCCESS: Cross list for "BIOC 331/ CHEM 331 - Biophys Chem 
SUCCESS: Cross list for "CAMS 203/ CHIN 243 - Chinese Cinema (in Eng) 
SUCCESS: Cross list for "ARTS 165/ CAMS 135 - Intro to Moving Image 
SUCCESS: Cross list for "ARTS 108/ CAMS 138 - Photography I 
SUCCESS: Cross list for "CAMS 203/ CHIN 243 - Chinese Cinema (in Eng) 
SUCCESS: Cross list for "ARTH 226/ CAMS 207 - History of Photography 
SUCCESS: Cross list for "CAMS 208/ ENG 208 - Writing for Television 
SUCCESS: Cross list for "CAMS 219/ ES 219 - Eco Cinema and Media 
SUCCESS: Cross list for "CAMS 224/ ITAS 212 - Italian Women Directors (Eng) 
SUCCESS: Cross list for "ARTS 260/ CAMS 230 - Moving Image Studio 
SUCCESS: Cross list for "ANTH 232/ CAMS 232 - Anthropology of Media 
SUCCESS: Cross list for "CAMS 233/ JWST 233 - American Jews and the Media 
SUCCESS: Cross list for "CAMS 234/ ENG 204 - The Art of Screenwriting 
SUCCESS: Cross list for "ARTS 265/ CAMS 235 - Intermed Video Production 
SUCCESS: Cross list for "ARTS 208/ CAMS 238 - Photo II: Digital/Analog Rift 
SUCCESS: Cross list for "ARTS 221/ CAMS 239 - Digital Imaging 
SUCCESS: Cross list for "CAMS 240/ WGST 223 - Gendering the Bronze Screen 
SUCCESS: Cross list for "CAMS 241/ WGST 249 - Asian/American Women in Film 
SUCCESS: Cross list for "ARTS 255/ CAMS 255 - Dynamic Interface Design 
SUCCESS: Cross list for "AFR 271/ CAMS 271 - History of Slavery Thru Film 
SUCCESS: Cross list for "CAMS 286/ GER 286 - Film& Propag Nazi Germ(in Eng) 
SUCCESS: Cross list for "ANTH 305/ CAMS 305 - Ethnographic Film 
SUCCESS: Cross list for "CAMS 308/ ENG 308 - Advanced Writing for TV 
SUCCESS: Cross list for "ARTS 313/ CAMS 313 - Virtual Form 
SUCCESS: Cross list for "ARTS 321/ CAMS 321 - Advanced New Media 
SUCCESS: Cross list for "ARTS 365/ CAMS 335 - Advanced Video Production 
SUCCESS: Cross list for "ARTS 308/ CAMS 338 - Photography III 
SUCCESS: Cross list for "ARTS 366/ CAMS 366 - Advanced Digital Projects 
SUCCESS: Cross list for "ANTH 103/ CLCV 103 - Introduction to Archaeology 
SUCCESS: Cross list for "CLCV 212/ CPLT 212 - Reading Travel 
SUCCESS: Cross list for "ANTH 215/ CLCV 215 - Bronze Age Greece in Med. Context 
SUCCESS: Cross list for "CLCV 240/ REL 240 - Romans, Jews,  and Christians 
SUCCESS: Cross list for "ARTH 373/ CLCV 373 - Antiquities Today: Replication 
SUCCESS: Cross list for "ITAS 123/ MUS 123 - Popular Italian Song (in Eng) 
SUCCESS: Cross list for "ITAS 209/ JWST 211 - Jewish Italian Literature (Eng) 
SUCCESS: Cross list for "ITAS 210/ PEAC 210 - Queer Italy 
SUCCESS: Cross list for "CAMS 224/ ITAS 212 - Italian Women Directors (Eng) 
SUCCESS: Cross list for "ITAS 263/ MER 263 - Dante (in English) 
SUCCESS: Cross list for "JPN 251/ THST 251 - Jpn Lit from Myth to Manga (Eng) 
SUCCESS: Cross list for "JWST 102/ REL 102 - Introduction to Jewish Studies 
SUCCESS: Cross list for "JWST 104/ REL 104 - Study of Hebrew Bible/Old Test 
SUCCESS: Cross list for "JWST 201/ REL 201 - Bible and Popular Culture 
SUCCESS: Cross list for "JWST 209/ REL 209 - The Bible & Film 
SUCCESS: Cross list for "ITAS 209/ JWST 211 - Jewish Italian Literature (Eng) 
SUCCESS: Cross list for "CAMS 233/ JWST 233 - American Jews and the Media 
SUCCESS: Cross list for "JWST 245/ REL 245 - The Holocaust & the Nazi State 
SUCCESS: Cross list for "ENG 270/ JWST 270 - Jewishness in U.S. Literature 
SUCCESS: Cross list for "ENG 274/ JWST 274 - Diversification of US Lit, 1945-2000 
SUCCESS: Cross list for "JWST 277/ SPAN 277 - Jewish Women Writers of Lat Am 
SUCCESS: Cross list for "ENG 290/ JWST 290 - Minorities in U.S. Comics 
SUCCESS: Cross list for "JWST 344/ REL 344 - Monuments & the Sacred 
SUCCESS: Cross list for "CPLT 345/ JWST 345 - Representing the Holocaust 
SUCCESS: Cross list for "JWST 377/ SPAN 377 - Jewish Women Writers of Lat Am 
SUCCESS: Cross list for "KOR 246/ LING 246 - Digital Language: Corpus Linguistics 
SUCCESS: Cross list for "HIST 207/ LAST 207 - Mod Issues in Latin Am. Hist. 
SUCCESS: Cross list for "HIST 211/ LAST 211 - Spanish Rule in the New World 
SUCCESS: Cross list for "LAST 217/ POL2 207 - Politics of Latin America 
SUCCESS: Cross list for "ECON 241/ LAST 241 - Poverty & Inequality Latin Am. 
SUCCESS: Cross list for "ANTH 245/ LAST 245 - Anthropology of Latin America 
SUCCESS: Cross list for "LAST 273/ SPAN 273 - Latin American Civilization 
SUCCESS: Cross list for "LAST 275/ SPAN 275 - Making of Modern Lat Am Culture 
SUCCESS: Cross list for "LAST 287/ SPAN 287 - Women Poets of Spain & Latin America 
SUCCESS: Cross list for "LAST 317/ SPAN 317 - Sem: Intermedial Pleasures 
SUCCESS: Cross list for "MATH 220/ STAT 220 - Probability 
SUCCESS: Cross list for "MATH 313/ PHYS 313 - Diff. Geometry & General Relativity 
SUCCESS: Cross list for "CS 115/ MAS 115 - Computing for Socio-Techno Web 
SUCCESS: Cross list for "CS 121/ MAS 121 - Intro to Game Design 
SUCCESS: Cross list for "CS 221/ MAS 221 - Digital Worlds for Gaming 
SUCCESS: Cross list for "ARTH 222/ MAS 222 - Art History & Network Analysis 
SUCCESS: Cross list for "ANTH 246/ MAS 246 - Digital Anthropology 
SUCCESS: Cross list for "ENG 211/ MER 211 - Women in Medieval Lit, 500-1500 CE 
SUCCESS: Cross list for "ENG 214/ MER 214 - The Global Middle Ages 
SUCCESS: Cross list for "MER 248/ SPAN 248 - Cordoba: City and Myth 
SUCCESS: Cross list for "ITAS 263/ MER 263 - Dante (in English) 
SUCCESS: Cross list for "ENG 311/ MER 311 - Women in Medieval Literature 
SUCCESS: Cross list for "ENG 314/ MER 314 - The Global Middle Ages 
SUCCESS: Cross list for "MES 260/ REL 260 - Religion & Culture in Muslim Soc 
SUCCESS: Cross list for "MES 261/ REL 261 - Cities in the Islamic World 
SUCCESS: Cross list for "MES 263/ REL 263 - Islam in the Modern World 
SUCCESS: Cross list for "MES 264/ REL 264 - Minorities in the Ottoman Empire 
SUCCESS: Cross list for "MES 265/ REL 265 - Rel, Pol, Cult in Mod Turkey 
SUCCESS: Cross list for "MES 267/ REL 267 - Muslim Ethics 
SUCCESS: Cross list for "HIST 293/ MES 293 - Changing Constr. of Gender 
SUCCESS: Cross list for "ARAB 310/ MES 310 - Resistance & Dissent, N.Afr & MidEast 
SUCCESS: Cross list for "MES 347/ REL 347 - Muslim Ethics 
SUCCESS: Cross list for "MES 359/ REL 359 - Sem: Power, Legitimacy, Islam 
SUCCESS: Cross list for "MES 361/ REL 361 - Sem: Studying Islam & Mid East 
SUCCESS: Cross list for "MES 362/ REL 362 - Sem: Poetry in Islamic World 
SUCCESS: Cross list for "MES 363/ REL 363 - Sem: Law in Muslim Societies 
SUCCESS: Cross list for "HIST 364/ MES 364 - Sem: Film in the Middle East 
SUCCESS: Cross list for "MES 365/ REL 365 - Cities in the Islamic World 
SUCCESS: Cross list for "HIST 366/ MES 366 - Sem: Greater Syria 1850-1950 
SUCCESS: Cross list for "MES 367/ REL 367 - Seminar: Muslim Travelers 
SUCCESS: Cross list for "HIST 369/ MES 369 - Histories of Ethnic Violence 
SUCCESS: Cross list for "ITAS 123/ MUS 123 - Popular Italian Song (in Eng) 
SUCCESS: Cross list for "MUS 219/ REL 219 - Christian Ritual & Sacred Arts 
SUCCESS: Cross list for "MUS 227/ REL 227 - Sacred Sounds South Asia 
SUCCESS: Cross list for "ANTH 235/ MUS 245 - Ethnomusicology Field Methods 
SUCCESS: Cross list for "MUS 314/ PORT 314 - Brazilian Music 
SUCCESS: Cross list for "ARTS 336/ MUS 336 - Music, Drawing, & Architecture 
SUCCESS: Cross list for "ANTH 345/ MUS 345 - Ethnomusicology Field Methods 
SUCCESS: Cross list for "BISC 306/ NEUR 306 - Principles of Neural Development 
SUCCESS: Cross list for "BISC 315/ NEUR 315 - Neuroendocrinology 
SUCCESS: Cross list for "ES 107H/ PEAC 107H - Antiracism and the Environment 
SUCCESS: Cross list for "PEAC 119Y/ REL 119Y - FYS: Hiroshima Nagasaki Yasukuni 
SUCCESS: Cross list for "ES 125H/ PEAC 125H - The Climate Crisis 
SUCCESS: Cross list for "PEAC 201/ WGST 221 - Gender, Race & Carceral State 
SUCCESS: Cross list for "PEAC 205/ POL3 236 - Gender, War and Peacebuilding 
SUCCESS: Cross list for "PEAC 206/ POL2 220 - Qualitative Methods in Soc Sci 
SUCCESS: Cross list for "ITAS 210/ PEAC 210 - Queer Italy 
SUCCESS: Cross list for "EDUC 215/ PEAC 215 - Understanding & Improving Schools 
SUCCESS: Cross list for "PEAC 217/ POL2 217 - Politics of Mid East&No Africa 
SUCCESS: Cross list for "PEAC 219/ SOC 209 - Social Inequality 
SUCCESS: Cross list for "ANTH 220/ PEAC 220 - Epidemics and Pandemics 
SUCCESS: Cross list for "PEAC 221/ POL3 232 - Global Health Governance 
SUCCESS: Cross list for "ECON 222/ PEAC 222 - Games of Strategy 
SUCCESS: Cross list for "HIST 263/ PEAC 224 - S Africa in Hist Perspective 
SUCCESS: Cross list for "PEAC 225/ SAS 225 - Gandhi in His Indian Contexts 
SUCCESS: Cross list for "ANTH 231/ PEAC 231 - Anthropology In and Of the City 
SUCCESS: Cross list for "FREN 235/ PEAC 235 - Antislavery Lit in 19th c. France (ENG) 
SUCCESS: Cross list for "PEAC 240/ WGST 240 - U.S. Public Health 
SUCCESS: Cross list for "AFR 243/ PEAC 243 - The Black Church 
SUCCESS: Cross list for "ENG 259/ PEAC 259 - Conflict, Trauma and Narrative 
SUCCESS: Cross list for "HIST 261/ PEAC 261 - Civil War and the World 
SUCCESS: Cross list for "ENG 264/ PEAC 264 - Antiwar Literature 
SUCCESS: Cross list for "AMST 290/ PEAC 290 - Afro-Latinas/os in the U.S. 
SUCCESS: Cross list for "PEAC 304/ POL2 301 - Sem: Nonviolent Direct Action 
SUCCESS: Cross list for "ENGR 305/ PEAC 305 - Tech., Soc. Justice, and Conflict 
SUCCESS: Cross list for "PEAC 318/ POL4 318 - Human Rights 
SUCCESS: Cross list for "ENG 388/ PEAC 388 - Trauma, Conflict & Narrative 
SUCCESS: Cross list for "ES 105/ PHIL 105 - The Philosophy of Food 
SUCCESS: Cross list for "ES 105Y/ PHIL 105Y - FYS: The Philosophy of Food 
SUCCESS: Cross list for "AFR 115/ PHIL 115 - Intro to Afr Amer Philosophy 
SUCCESS: Cross list for "AFR 228/ PHIL 228 - Black Feminist Philosophy 
SUCCESS: Cross list for "ES 233/ PHIL 233 - Environmental Ethics 
SUCCESS: Cross list for "ES 234/ PHIL 234 - From Wilderness to Ruins 
SUCCESS: Cross list for "AFR 319/ PHIL 319 - Black Aesthetics 
SUCCESS: Cross list for "PHIL 366/ REL 366 - Sem: Islamic Philosophy/Theology 
SUCCESS: Cross list for "ENG 399H/ PHIL 399H - Race, Justice, and Action 
SUCCESS: Cross list for "ENGR 210/ PHYS 210 - Experimental Techniques 
SUCCESS: Cross list for "ASTR 304/ PHYS 304 - Advanced Experimental Techniques 
SUCCESS: Cross list for "ASTR 311/ PHYS 311 - Advanced Astrophysics 
SUCCESS: Cross list for "MATH 313/ PHYS 313 - Diff. Geometry & General Relativity 
SUCCESS: Cross list for "CHEM 305/ PHYS 331 - Modern Materials 
SUCCESS: Cross list for "ENGR 210/ PHYS 210 - Experimental Techniques 
SUCCESS: Cross list for "ASTR 304/ PHYS 304 - Advanced Experimental Techniques 
SUCCESS: Cross list for "ASTR 311/ PHYS 311 - Advanced Astrophysics 
SUCCESS: Cross list for "MATH 313/ PHYS 313 - Diff. Geometry & General Relativity 
SUCCESS: Cross list for "CHEM 305/ PHYS 331 - Modern Materials 
SUCCESS: Cross list for "ES 381/ POL1 381 - U.S. Environmental Politics 
SUCCESS: Cross list for "LAST 217/ POL2 207 - Politics of Latin America 
SUCCESS: Cross list for "ES 214/ POL2 214 - Soc Cause & Conseq Env Probs 
SUCCESS: Cross list for "PEAC 217/ POL2 217 - Politics of Mid East&No Africa 
SUCCESS: Cross list for "PEAC 206/ POL2 220 - Qualitative Methods in Soc Sci 
SUCCESS: Cross list for "AFR 236/ POL2 231 - Intro to African Politics 
SUCCESS: Cross list for "PEAC 304/ POL2 301 - Sem: Nonviolent Direct Action 
SUCCESS: Cross list for "ES 312/ POL2 312 - Env Policy Research Seminar 
SUCCESS: Cross list for "PEAC 221/ POL3 232 - Global Health Governance 
SUCCESS: Cross list for "PEAC 205/ POL3 236 - Gender, War and Peacebuilding 
SUCCESS: Cross list for "AFR 245/ POL3 245 - The Impact of Globalization 
SUCCESS: Cross list for "AFR 304/ POL3 302 - Sem: Politics of Chocolates 
SUCCESS: Cross list for "ES 325/ POL3 325 - International Environmental Law 
SUCCESS: Cross list for "PEAC 357/ POL3 357 - Tech & Global Political Economy 
SUCCESS: Cross list for "PEAC 318/ POL4 318 - Human Rights 
SUCCESS: Cross list for "CLSC 216/ PSYC 216 - Psychology of Language 
SUCCESS: Cross list for "AMST 222/ PSYC 222 - Asian American Psychology 
SUCCESS: Cross list for "AFR 225/ PSYC 225 - Intro Black Psychology 
SUCCESS: Cross list for "CLSC 316/ PSYC 316 - Sem: Language Acquistion 
SUCCESS: Cross list for "JWST 102/ REL 102 - Introduction to Jewish Studies 
SUCCESS: Cross list for "JWST 104/ REL 104 - Study of Hebrew Bible/Old Test 
SUCCESS: Cross list for "PEAC 119Y/ REL 119Y - FYS: Hiroshima Nagasaki Yasukuni 
SUCCESS: Cross list for "JWST 201/ REL 201 - Bible and Popular Culture 
SUCCESS: Cross list for "REL 206/ SAS 206 - The Hindu Worlds 
SUCCESS: Cross list for "JWST 209/ REL 209 - The Bible & Film 
SUCCESS: Cross list for "AFR 242/ REL 214 - New World Afro-Atlantic Religions 
SUCCESS: Cross list for "AMST 218/ REL 218 - Religion in America 
SUCCESS: Cross list for "MUS 219/ REL 219 - Christian Ritual & Sacred Arts 
SUCCESS: Cross list for "AMST 228/ REL 220 - Religious Themes Amer Fiction 
SUCCESS: Cross list for "MUS 227/ REL 227 - Sacred Sounds South Asia 
SUCCESS: Cross list for "AMST 234/ REL 231 - Rad Individual and Common Good 
SUCCESS: Cross list for "ANTH 233/ REL 233 - The Anthropology of Religion 
SUCCESS: Cross list for "ANTH 236/ REL 236 - Divine Madness 
SUCCESS: Cross list for "CLCV 240/ REL 240 - Romans, Jews,  and Christians 
SUCCESS: Cross list for "REL 241/ SAS 241 - Courtesans in South Asia 
SUCCESS: Cross list for "JWST 245/ REL 245 - The Holocaust & the Nazi State 
SUCCESS: Cross list for "REL 251/ SAS 251 - Religions in South Asia 
SUCCESS: Cross list for "MES 260/ REL 260 - Religion & Culture in Muslim Soc 
SUCCESS: Cross list for "MES 261/ REL 261 - Cities in the Islamic World 
SUCCESS: Cross list for "MES 263/ REL 263 - Islam in the Modern World 
SUCCESS: Cross list for "MES 264/ REL 264 - Minorities in the Ottoman Empire 
SUCCESS: Cross list for "MES 265/ REL 265 - Rel, Pol, Cult in Mod Turkey 
SUCCESS: Cross list for "HIST 285/ REL 266 - Ottoman State/Society 1300-1923 
SUCCESS: Cross list for "MES 267/ REL 267 - Muslim Ethics 
SUCCESS: Cross list for "REL 281/ SAS 211 - Sacred Arts of South Asia 
SUCCESS: Cross list for "REL 301/ SAS 301 - Sem: Religion in Modern S.Asia 
SUCCESS: Cross list for "REL 302/ SAS 302 - Narratives from South Asia 
SUCCESS: Cross list for "REL 303/ SAS 303 - Sem: Models of Relig Pluralism 
SUCCESS: Cross list for "AMST 318/ REL 318 - Sem:The "Enemy Race" in WWII 
SUCCESS: Cross list for "AMST 319/ REL 319 - Sem: Religion, Law & Politics 
SUCCESS: Cross list for "JWST 344/ REL 344 - Monuments & the Sacred 
SUCCESS: Cross list for "MES 347/ REL 347 - Muslim Ethics 
SUCCESS: Cross list for "MES 359/ REL 359 - Sem: Power, Legitimacy, Islam 
SUCCESS: Cross list for "MES 361/ REL 361 - Sem: Studying Islam & Mid East 
SUCCESS: Cross list for "MES 362/ REL 362 - Sem: Poetry in Islamic World 
SUCCESS: Cross list for "MES 363/ REL 363 - Sem: Law in Muslim Societies 
SUCCESS: Cross list for "MES 365/ REL 365 - Cities in the Islamic World 
SUCCESS: Cross list for "PHIL 366/ REL 366 - Sem: Islamic Philosophy/Theology 
SUCCESS: Cross list for "MES 367/ REL 367 - Seminar: Muslim Travelers 
SUCCESS: Cross list for "ARAB 368/ REL 368 - Writing Islamic History 
SUCCESS: Cross list for "ECON 103/ SOC 190 - Intro Prob & Stat Methods 
SUCCESS: Cross list for "SOC 205/ WGST 211 - Mod Families & Social Inequalities 
SUCCESS: Cross list for "PEAC 219/ SOC 209 - Social Inequality 
SUCCESS: Cross list for "AMST 220/ SOC 220 - Liberty and Morality 
SUCCESS: Cross list for "AMST 225/ SOC 225 - Urban Studies and Policy 
SUCCESS: Cross list for "SAS 232/ SOC 232 - South Asian Diasporas 
SUCCESS: Cross list for "AMST 241/ SOC 241 - A Nation in Therapy 
SUCCESS: Cross list for "AMST 246/ SOC 246 - How Immigration is Changing the US and the World 
SUCCESS: Cross list for "AMST 251/ SOC 251 - Racial Regimes in US & Beyond 
SUCCESS: Cross list for "SOC 306/ WGST 306 - Sem: Women Leaders at Work 
SUCCESS: Cross list for "EDUC 308/ SOC 308 - Seminar: Children in Society 
SUCCESS: Cross list for "AFR 310/ SOC 310 - Sem: Reading DuBois 
SUCCESS: Cross list for "SOC 311/ WGST 311 - Sem: Family and Gender Studies 
SUCCESS: Cross list for "SOC 322/ WGST 322 - Sem: Contemporary Reproduction 
SUCCESS: Cross list for "AMST 348/ SOC 348 - Conservatism in America 
SUCCESS: Cross list for "REL 206/ SAS 206 - The Hindu Worlds 
SUCCESS: Cross list for "REL 281/ SAS 211 - Sacred Arts of South Asia 
SUCCESS: Cross list for "PEAC 225/ SAS 225 - Gandhi in His Indian Contexts 
SUCCESS: Cross list for "SAS 232/ SOC 232 - South Asian Diasporas 
SUCCESS: Cross list for "ANTH 237/ SAS 237 - Ethnography in/of South Asia 
SUCCESS: Cross list for "ARTH 239/ SAS 239 - Art & Architecture of South Asia 
SUCCESS: Cross list for "REL 241/ SAS 241 - Courtesans in South Asia 
SUCCESS: Cross list for "REL 251/ SAS 251 - Religions in South Asia 
SUCCESS: Cross list for "HIST 266/ SAS 266 - Indian Ocean 
SUCCESS: Cross list for "REL 301/ SAS 301 - Sem: Religion in Modern S.Asia 
SUCCESS: Cross list for "REL 302/ SAS 302 - Narratives from South Asia 
SUCCESS: Cross list for "REL 303/ SAS 303 - Sem: Models of Relig Pluralism 
SUCCESS: Cross list for "HIST 367/ SAS 367 - Indian Ocean History 
SUCCESS: Cross list for "MER 248/ SPAN 248 - Cordoba: City and Myth 
SUCCESS: Cross list for "PORT 266/ SPAN 266 - Early Modern Iberian Lit & Culture 
SUCCESS: Cross list for "LING 270/ SPAN 270 - Spanish in the United States 
SUCCESS: Cross list for "LAST 273/ SPAN 273 - Latin American Civilization 
SUCCESS: Cross list for "LAST 275/ SPAN 275 - Making of Modern Lat Am Culture 
SUCCESS: Cross list for "JWST 277/ SPAN 277 - Jewish Women Writers of Lat Am 
SUCCESS: Cross list for "LAST 287/ SPAN 287 - Women Poets of Spain & Latin America 
SUCCESS: Cross list for "PORT 310/ SPAN 310 - Sem: Foreign Affairs- Spain & Portugal 
SUCCESS: Cross list for "LAST 317/ SPAN 317 - Sem: Intermedial Pleasures 
SUCCESS: Cross list for "JWST 377/ SPAN 377 - Jewish Women Writers of Lat Am 
SUCCESS: Cross list for "QR 150/ STAT 150 - Intro Data Literacy: Everyday Apps 
SUCCESS: Cross list for "MATH 220/ STAT 220 - Probability 
SUCCESS: Cross list for "QR 260/ STAT 260 - Appl Data Analysis & Stat Inference 
SUCCESS: Cross list for "QR 309/ STAT 309 - Causal Inference 
SUCCESS: Cross list for "ARTS 108/ CAMS 138 - Photography I 
SUCCESS: Cross list for "ARTS 165/ CAMS 135 - Intro to Moving Image 
SUCCESS: Cross list for "ARTS 208/ CAMS 238 - Photo II: Digital/Analog Rift 
SUCCESS: Cross list for "ARTS 221/ CAMS 239 - Digital Imaging 
SUCCESS: Cross list for "ARTS 255/ CAMS 255 - Dynamic Interface Design 
SUCCESS: Cross list for "ARTS 260/ CAMS 230 - Moving Image Studio 
SUCCESS: Cross list for "ARTS 265/ CAMS 235 - Intermed Video Production 
SUCCESS: Cross list for "ARTS 308/ CAMS 338 - Photography III 
SUCCESS: Cross list for "ARTS 313/ CAMS 313 - Virtual Form 
SUCCESS: Cross list for "ARTS 321/ CAMS 321 - Advanced New Media 
SUCCESS: Cross list for "ARTS 336/ MUS 336 - Music, Drawing, & Architecture 
SUCCESS: Cross list for "ARTS 365/ CAMS 335 - Advanced Video Production 
SUCCESS: Cross list for "ARTS 366/ CAMS 366 - Advanced Digital Projects 
SUCCESS: Cross list for "JPN 251/ THST 251 - Jpn Lit from Myth to Manga (Eng) 
SUCCESS: Cross list for "EDUC 103Y/ WGST 102Y - FYS: Lessons of Childhood 
SUCCESS: Cross list for "SOC 205/ WGST 211 - Mod Families & Social Inequalities 
SUCCESS: Cross list for "EDUC 217/ WGST 217 - Growing Up Gendered 
SUCCESS: Cross list for "PEAC 201/ WGST 221 - Gender, Race & Carceral State 
SUCCESS: Cross list for "CAMS 240/ WGST 223 - Gendering the Bronze Screen 
SUCCESS: Cross list for "PEAC 240/ WGST 240 - U.S. Public Health 
SUCCESS: Cross list for "CAMS 241/ WGST 249 - Asian/American Women in Film 
SUCCESS: Cross list for "AMST 274/ WGST 274 - Gender & Race in Westerns 
SUCCESS: Cross list for "SOC 306/ WGST 306 - Sem: Women Leaders at Work 
SUCCESS: Cross list for "SOC 311/ WGST 311 - Sem: Family and Gender Studies 
SUCCESS: Cross list for "SOC 322/ WGST 322 - Sem: Contemporary Reproduction 
SUCCESS: Cross list for "ES 328/ WGST 328 - Sem: Naturecultures 