Cross list for "CAMS 243/ REL 223/ SAS 243 - Love in Indian Cinema " did not work
Cross list for "CPLT 247/ ENG 247/ MER 247 - Arthurian Legends " did not work
Cross list for "EDUC 207/ PEAC 207/ SOC 207 - Schools and Society " did not work
Cross list for "EDUC 321/ PEAC 312/ SOC 312 - Sem: Global Social Theory " did not work
Cross list for "MATH 123 - Mathematics and Politics " did not work
Cross list for "MES 358/ PEAC 358/ POL2 359 - Palestine Israel Peace Prosps " did not work
Cross list for "PHYS 250G - Research or Group Study " did not work
Cross list for "PSYC 123Y - FYS: Mind and the Media " did not work
Info list for "EDUC 334 - Sem: Race, Migration, Borders " did not work
Info list for "MUS 200 - Topics in Music History I " did not work
Name list for CLSC 300 did not work
Name list for ENG 206 did not work
Name list for ENG 273 did not work
Name list for ENG 324 did not work
Name list for ENG 387 did not work
Name list for FREN 209 did not work
Name list for MATH 303 did not work
Name list for MATH 349 did not work
Name list for MUS 201 did not work
Name list for MUS 202 did not work
Name list for MUS 300 did not work