# ================================================================
# Major Matching App for CS 304 Final Project (Spring 2022)

# home is the home directory
# python-path is list of directories to add to the path
# inactivity-timeout is the number of seconds to be idle before shutting the process down. 

# MATCHING APP
WSGIDaemonProcess majormatch \
    user=majormatch \
    processes=1 \
    threads=2 \
    display-name=httpd-majormatch \
    home=/students/majormatch/project/beta/matching \
    python-path=/students/majormatch/project/beta \
    inactivity-timeout=3600
WSGIScriptAlias /majormatch /students/majormatch/beta/app.wsgi process-group=majormatch

# EDITING APP
WSGIDaemonProcess majormatch \
    user=majormatch \
    processes=1 \
    threads=2 \
    display-name=httpd-majormatch \
    home=/students/majormatch/project/beta/editing \
    python-path=/students/majormatch/project/beta \
    inactivity-timeout=3600
WSGIScriptAlias /majormatch-admin /students/majormatch/beta/app.wsgi process-group=majormatch

<Directory /students/majormatch/alpha>
    Require all granted
</Directory>