Cross list for "CAMS 243/ REL 223/ SAS 243 - Love in Indian Cinema " did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
CLSC 300</div>
</div>
<div class="coursename_big">CLSC 300/ PSYC 300 - Sem: Topics Cognitive &amp; Linguistic Sci <br/><p><i><b>Topic for 2022-23: TBD</b></i></p></div>
</a>
<div class="fulldetail" id="data_3" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for 2022-23: TBD</b></i></p></p>
<p>Units: 1</p><p>Max Enrollment: 15</p><p>Prerequisites:  Open to Juniors and Seniors who have taken one of the following - PSYC 214, PSYC 215, CLSC/PSYC 216, PSYC 217, PSYC 218, PSYC 219, LING 114, PHIL 215, or CS 111; or permission of the instructor.</p><p></p><p>Instructor:  Yoolim Kim</p></div></div></div></section>" did not work
Cross list for "EDUC 207/ PEAC 207/ SOC 207 - Schools and Society " did not work
Cross list for "EDUC 321/ PEAC 312/ SOC 312 - Sem: Global Social Theory " did not work
Info list for "EDUC 334 - Sem: Race, Migration, Borders " did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
ENG 206</div>
</div>
<div class="coursename_big">ENG 206 - Non-Fiction Writing <br/><p><i><b>Topic for Fall 2022: Writing the Travel Essay</b></i></p></div>
</a>
<div class="fulldetail" id="data_17" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for Fall 2022: Writing the Travel Essay</b></i></p><p></p><p><span>Taken a trip lately—junior year abroad, summer vacation, spring break? Looked back fondly or in horror at a family road trip? Turn your experience into a travel essay. We study both the genre of the literary travel essay as well as the more journalistic travel writing found in newspaper travel sections and travel magazines. And, of course, write our own travel narratives. The course focuses on the essentials of travel writing: evocation of place, a sophisticated appreciation of cultural differences, a considered use of the first person (travel narratives are closely related to the genre of memoir), and basic strong writing/research skills.  </span></p></p>
<p>Units: 1</p><p>Max Enrollment: 15</p><p>Prerequisites: </p><p><span></span></p><p>Instructor:  Sides</p></div></div></div></section>" did not work
Cross list for "CPLT 247/ ENG 247/ MER 247 - Arthurian Legends " did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
ENG 273</div>
</div>
<div class="coursename_big">ENG 273 - The Modern British Novel <br/><p><i><b>Topic for 2022-2023: Modernism in Pairs</b></i></p></div>
</a>
<div class="fulldetail" id="data_56" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for 2022-2023: Modernism in Pairs</b></i></p><p></p><p><span>For this special section of the Modern British novel, we will read Virginia Woolf’s <i>The Voyage Out</i> (1915) and <i>To the Lighthouse</i> (1927), followed by E.M. Forster’s <i>Howards End</i> (1910) and <i>A Passage to India</i> (1924), and then end the course with Jean Rhys’s <i>Quartet</i> (1928) and <i>After Leaving Mr. Mackenzie </i>(1931). By zeroing in on these three writers, we will have the opportunity not only to consider what makes the novel “modern” but also 1. how Woolf and Rhys developed as women writers in the male-dominated world of the first half of the 20th century, and 2. how Forster (who was closeted) represents queerness in the two very different fictional worlds he creates. </span></p></p>
<p>Units: 1</p><p>Max Enrollment: 25</p><p>Prerequisites:  None</p><p></p><p>Instructor:  Rodensky</p></div></div></div></section>" did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
ENG 324</div>
</div>
<div class="coursename_big">ENG 324 - Adv Studies in Shakespeare <br/><p><i><b>Topic for Spring 2023: Shakespeare in Performance Around the Globe</b></i></p></div>
</a>
<div class="fulldetail" id="data_83" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for Spring 2023: Shakespeare in Performance Around the Globe</b></i></p><p></p><p>The globalization of Shakespeare has only accelerated in the past quarter century, generating a trove of new stage productions, films and adaptations that continue to re-imagine, challenge and revitalize Shakespeare. This course will explore some of the more striking examples, in both English and other languages, from a Korean stage version of<span> </span><i>A Midsummer Night's Dream</i><span> </span>and a Chinese film adaptation of<span> </span><i>Hamlet</i><span> </span>(<i>The Banquet</i>) to Spanish and Indian retellings of<span> </span><i>Othello</i>. In the process, we will also investigate what concepts like authenticity, translation, and adaptation mean in an intercultural context. The reading list will be finalized at a later date so that local productions can be considered, but will most likely include:<span> </span><i>A Midsummer Night's Dream, Hamlet, Othello, Macbeth<span> </span></i>and<i><span> </span>King Lear.</i></p></p>
<p>Units: 1</p><p>Max Enrollment: 15</p><p>Prerequisites: Open to all students who have taken two literature courses in the department, at least one of which must be 200 level, OR by permission of the instructor to other qualified students.</p><p></p><p>Instructor: Ko</p></div></div></div></section>" did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
ENG 387</div>
</div>
<div class="coursename_big">ENG 387 - Authors <br/><p><i><b>Topic for 2022-2023: Lawrence and Hemingway</b></i></p></div>
</a>
<div class="fulldetail" id="data_105" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for 2022-2023: Lawrence and Hemingway</b></i></p><p></p><p><span>D. H. Lawrence and Ernest Hemingway are two of the most important and influential writers of the twentieth-century. They led extraordinary lives, and they did extraordinary literary work, especially, in their related but different ways, on the themes of love, family, and friendship. They never met, but each intimately knew the other's books. Hemingway often said that Lawrence was a novelist and short-story writer whom every reader should attend to, and whom every aspiring writer should study carefully. Lawrence read Hemingway with pleasure and deep interest, and he wrote a brilliant essay about Hemingway's first collection of stories. We will concentrate on the fiction by these two, but we will also read Hemingway's Paris memoir, <i>A Moveable Feast</i>, and we will read some of Lawrence's poetry, literary criticism, and travel writing.</span></p></p>
<p>Units: 1</p><p>Max Enrollment: 15</p><p>Prerequisites:  Open to all students who have taken two literature courses in the department, at least one of which must be 200 level, or by permission of the instructor to other qualified students.</p><p></p><p>Instructor:  Cain</p></div></div></div></section>" did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
FREN 209</div>
</div>
<div class="coursename_big">FREN 209 - Studies in Literature and Film <br/><p><i><b>Topic for 2022-2023: The Paris of Poets</b></i></p></div>
</a>
<div class="fulldetail" id="data_8" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for 2022-2023: The Paris of Poets</b></i></p><p></p><p><span>This course changes topics from year to year. In some years, <span>the course explores the dynamic cross-century interplay between French poetry, the visual arts and an ever changing Parisian landscape</span>. </span><span>In others, it examines the history of the Cannes Film Festival through a diverse array of published and audio-visual materials. </span><span>B</span><span>oth topics aim to foster student fluency in writing, reading and speaking in French</span><span>.</span></p></p>
<p>Units: 1</p><p>Max Enrollment: 14</p><p>Prerequisites:  FREN 202, FREN 203, or FREN 205, or an equivalent departmental placement score. </p></div></div></div></section>" did not work
Cross list for "MATH 123 - Mathematics and Politics " did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
MATH 303</div>
</div>
<div class="coursename_big">MATH 303 - Topics in Analysis <br/><p><i><b>Topic for 2023-2023: Lebesgue Theory, Functional Analysis, and Differential Forms</b></i></p></div>
</a>
<div class="fulldetail" id="data_19" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for 2023-2023: Lebesgue Theory, Functional Analysis, and Differential Forms</b></i></p><p></p><p>This course is a continuation of MATH 302, focusing on further exploration of integration and related ideas. One part of the course will be devoted to Lebesgue theory where integration of more general functions over more general domains than those encountered in MATH 302 is considered. Connections between analysis and linear algebra will be explored during the functional analysis part of the class. This will include a study of normed spaces, such as function and Hilbert spaces, and linear maps between them. Applications to the Fourier series will also be discussed. Time permitting, a generalization of Stokes' Theorem, leading to an exciting interplay between integration and algebra, will also be covered.</p></p>
<p>Units: 1</p><p>Max Enrollment: 15</p><p>Prerequisites:  MATH 302</p><p></p><p>Instructor:  S. Chang</p></div></div></div></section>" did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
MATH 349</div>
</div>
<div class="coursename_big">MATH 349 - Selected Topics <br/><p><i><b>Topic for 2022-23: Introduction to Cryptography</b></i></p></div>
</a>
<div class="fulldetail" id="data_33" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for 2022-23: Introduction to Cryptography</b></i></p><p></p><p><span>The goal of this course is to use modern public-key cryptography as a vehicle for learning various important concepts in advanced mathematics. Topics will include Diffie-Hellman key exchange, RSA cryptosystem, NTRU cryptosystem, elliptic curve cryptography, discrete logs, DES and AES, digital signatures, hash functions, error correcting codes and quantum cryptography. To understand these ideas, we will need to study ring theory, probability, number theory over a finite field, elliptic curves, linear algebra of lattices, and  NP-Completeness. There will also be a computational component to the course - encryption, decryption, and attacks on cryptosystems using a computer.</span></p></p>
<p>Units: 1</p><p>Max Enrollment: 15</p><p>Prerequisites:  MATH 305 or permission of the instructor.</p><p></p><p>Instructor:  C. Chan</p></div></div></div></section>" did not work
Cross list for "CPLT 247/ ENG 247/ MER 247 - Arthurian Legends " did not work
Cross list for "MES 358/ PEAC 358/ POL2 359 - Palestine Israel Peace Prosps " did not work
Info list for "MUS 200 - Topics in Music History I " did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
MUS 201</div>
</div>
<div class="coursename_big">MUS 201 - Topics in Music History II <br/><p><i><b>Topic for Spring 2023: The Classical and Romantic Symphony</b></i></p></div>
</a>
<div class="fulldetail" id="data_9" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for Spring 2023: The Classical and Romantic Symphony</b></i></p><p></p><p>Classical and Romantic symphonic composition was a collective enterprise in which thousands of composers participated. This course will examine several interpretations of the symphony in the Western European classical tradition. Score-reading, transposition, and orchestration will be a primary focus, and students will build on their skills in music analysis and criticism through close listening to symphonies by such composers as Boulogne, Haydn, Mozart, Beethoven, Berlioz, Mendelssohn, Brahms, Beach, Tchaikovsky, and Mahler. We will learn about the cultural, stylistic, and aesthetic nuances of these works from a variety of intellectual standpoints. A highlight of this course will be a field trip to a performance by the Boston Symphony Orchestra. This course meets twice a week.</p></p>
<p>Units: 1</p><p>Max Enrollment: 18</p><p>Prerequisites:  MUS 100</p><p></p><p>Instructor:  Bhogal</p></div></div></div></section>" did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
MUS 202</div>
</div>
<div class="coursename_big">MUS 202 - Topics in Music History III <br/><p><i><b>Topic for Fall 2022: <span>Expressing Race and Gender through New Music</span></b></i></p></div>
</a>
<div class="fulldetail" id="data_10" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for Fall 2022: <span>Expressing Race and Gender through New Music</span></b></i></p><p></p><p><span>This course takes its spark from recent global and on-campus conversations around race and anti-racism in relation to the arts, particularly music composed and created during the twentieth and twenty-first centuries. Students will become familiar with “canonical works” by (predominantly male, some female, and mostly white Euro-American) composers. However, the primary focus is on the creative achievements of under-represented composers and musicians identifying as Black, Latinx, East Asian, and Native American. This course inverts the balance by privileging the artistic accomplishments of composers and musicians who usually reside at the margins of “central” conversations. Our goal is to understand what the traditional category of “modernism and music” reveals about history and society from typically less represented cultural/racial/gendered perspectives. Students will undertake critical listening/viewing/reading assignments and reflect on live performances through writing.</span></p></p>
<p>Units: 1</p><p>Max Enrollment: 18</p><p>Prerequisites:  MUS 100</p><p></p><p>Instructor:  Bhogal</p></div></div></div></section>" did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
MUS 300</div>
</div>
<div class="coursename_big">MUS 300 - Seminar Topics <br/><p><i><b>Topic for Fall 2022: Music and the Holocaust</b></i></p><br/><p><i><b>Topic for Spring 2023: Global Music Industries</b></i></p></div>
</a>
<div class="fulldetail" id="data_31" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for Fall 2022: Music and the Holocaust</b></i></p><p>The arts were often vital in the lives of inmates in Nazi concentration camps and ghettos. While manifestations of creativity during time of duress can be found throughout history, the Holocaust is the first occurrence of this phenomenon to be well documented. This course seeks to trace the development of artistic activities in Jewish communities, camps, and ghettos, and to examine the use of propaganda music by the Nazi regime; to evaluate the impact of these activities on inmates, survivors, and others; and to introduce this music as well as more recent Holocaust-related works. The class involves lectures, discussion of assigned readings, viewing photos and film, listening to recordings, and interaction with Holocaust survivors. Some music history and theory knowledge is recommended.</p><p></p><p><i><b>Topic for Spring 2023: Global Music Industries</b></i></p><p>Have you ever wondered how the music you love gets transformed from its inception to a product for eager audiences around the world? Discovering new music is often a combination of personal taste, the influence of our social cohort, and the limitations of what is available through live performance in our neighborhood and online digital music services.  This seminar will take a critical exploration of the different routes that we use to find the music we love.  We will cover a vast array of topics ranging from the ways musical taste changes in time, the use and abuse of streaming digital media, and the mining of musical ideas from the developing world in recent pop music trends.  All students in the seminar will have an opportunity to design a term project on the role of listening among Wellesley students.</p></p>
<p>Units: 1</p><p>Max Enrollment: 15</p><p>Prerequisites:  <span>MUS 100 or permission of the instructor.</span></p><p></p><p>Instructor:  Graham (Fall); Goldschmitt (Spring)</p></div></div></div></section>" did not work
Cross list for "EDUC 207/ PEAC 207/ SOC 207 - Schools and Society " did not work
Cross list for "EDUC 321/ PEAC 312/ SOC 312 - Sem: Global Social Theory " did not work
Cross list for "MES 358/ PEAC 358/ POL2 359 - Palestine Israel Peace Prosps " did not work
Cross list for "PHYS 250G - Research or Group Study " did not work
Cross list for "PHYS 250G - Research or Group Study " did not work
Cross list for "MES 358/ PEAC 358/ POL2 359 - Palestine Israel Peace Prosps " did not work
Cross list for "PSYC 123Y - FYS: Mind and the Media " did not work
Cross list for "CAMS 243/ REL 223/ SAS 243 - Love in Indian Cinema " did not work
Cross list for "EDUC 207/ PEAC 207/ SOC 207 - Schools and Society " did not work
Cross list for "EDUC 321/ PEAC 312/ SOC 312 - Sem: Global Social Theory " did not work
Cross list for "CAMS 243/ REL 223/ SAS 243 - Love in Indian Cinema " did not work