Cross list for "AFR 115/ PHIL 115 - Intro to Afr Amer Philosophy " did not work
Cross list for "AFR 201/ ENG 260 - African-Amer Lit Tradition " did not work
Cross list for "AFR 212/ ENG 279 - Black Women Writers " did not work
Cross list for "AFR 225/ PSYC 225 - Intro Black Psychology " did not work
Cross list for "AFR 227/ EDUC 227 - Black Girlhood " did not work
Cross list for "AFR 228/ PHIL 228 - Black Feminist Philosophy " did not work
Cross list for "AFR 236/ POL2 231 - Intro to African Politics " did not work
Cross list for "AFR 242/ REL 214 - New World Afro-Atlantic Religions " did not work
Cross list for "AFR 243/ PEAC 243 - The Black Church " did not work
Cross list for "AFR 245/ POL3 245 - The Impact of Globalization " did not work
Cross list for "AFR 256/ PORT 256 - The Portuguese-Speaking World " did not work
Cross list for "AFR 264/ ARTH 264 - African Art " did not work
Cross list for "AFR 265/ ENG 265 - African American Autobiographies " did not work
Cross list for "AFR 271/ CAMS 271 - History of Slavery Thru Film " did not work
Cross list for "AFR 292/ ARTH 292 - African Art & the Diaspora " did not work
Cross list for "AFR 295/ ENG 295 - The Harlem Renaissance " did not work
Cross list for "AFR 304/ POL3 302 - Sem: Politics of Chocolates " did not work
Cross list for "AFR 310/ SOC 310 - Sem: Reading DuBois " did not work
Cross list for "AFR 316/ ARTH 316 - Sem: Race & Gender Contemporary Art " did not work
Cross list for "AFR 319/ PHIL 319 - Black Aesthetics " did not work
Cross list for "AMST 116/ ENG 116 - Asian American Fiction " did not work
Cross list for "AMST 218/ REL 218 - Religion in America " did not work
Cross list for "AMST 220/ SOC 220 - Liberty and Morality " did not work
Cross list for "AMST 222/ PSYC 222 - Asian American Psychology " did not work
Cross list for "AMST 225/ SOC 225 - Urban Studies and Policy " did not work
Cross list for "AMST 228/ REL 220 - Religious Themes Amer Fiction " did not work
Cross list for "AMST 231/ FREN 231 - Americans in Paris (in Eng) " did not work
Cross list for "AMST 234/ REL 231 - Rad Individual and Common Good " did not work
Cross list for "AMST 240/ ENG 269 - Rise of an American Empire " did not work
Cross list for "AMST 241/ SOC 241 - A Nation in Therapy " did not work
Cross list for "AMST 246/ SOC 246 - How Immigration is Changing the US and the World " did not work
Cross list for "AMST 248/ ENG 248 - Poetics of the Body " did not work
Cross list for "AMST 251/ SOC 251 - Racial Regimes in US & Beyond " did not work
Cross list for "AMST 258/ ENG 258 - Gotham: New York in Lit & Art " did not work
Cross list for "AMST 261/ ENG 261 - Hollywood: Vietnam to Reagan " did not work
Cross list for "AMST 262/ ENG 262 - American Literature to 1865 " did not work
Cross list for "AMST 266/ ENG 266 - Am Lit from Civil War to 1930s " did not work
Cross list for "AMST 268/ ENG 268 - American Literature Now " did not work
Cross list for "AMST 274/ WGST 274 - Gender & Race in Westerns " did not work
Cross list for "AMST 281/ ENG 297 - Rainbow Republic: Am Culture " did not work
Cross list for "AMST 290/ PEAC 290 - Afro-Latinas/os in the U.S. " did not work
Cross list for "AMST 292/ ENG 292 - Film Noir " did not work
Cross list for "AMST 296/ ENG 296 - Immigration & Diaspora " did not work
Cross list for "AMST 299/ ENG 299 - Horror Films in America " did not work
Cross list for "AMST 318/ REL 318 - Sem:The "Enemy Race" in WWII " did not work
Cross list for "AMST 319/ REL 319 - Sem: Religion, Law & Politics " did not work
Cross list for "AMST 348/ SOC 348 - Conservatism in America " did not work
Cross list for "AMST 383/ ENG 383 - Women in Love: Am Lit, Art, Film " did not work
Cross list for "AMST 386/ ENG 386 - Willa Cather " did not work
Cross list for "ANTH 103/ CLCV 103 - Introduction to Archaeology " did not work
Cross list for "ANTH 215/ CLCV 215 - Bronze Age Greece in Med. Context " did not work
Cross list for "ANTH 220/ PEAC 220 - Epidemics and Pandemics " did not work
Cross list for "ANTH 231/ PEAC 231 - Anthropology In and Of the City " did not work
Cross list for "ANTH 232/ CAMS 232 - Anthropology of Media " did not work
Cross list for "ANTH 233/ REL 233 - The Anthropology of Religion " did not work
Cross list for "ANTH 235/ MUS 245 - Ethnomusicology Field Methods " did not work
Cross list for "ANTH 236/ REL 236 - Divine Madness " did not work
Cross list for "ANTH 237/ SAS 237 - Ethnography in/of South Asia " did not work
Cross list for "ANTH 245/ LAST 245 - Anthropology of Latin America " did not work
Cross list for "ANTH 246/ MAS 246 - Digital Anthropology " did not work
Cross list for "ANTH 265/ ES 265 - The Politics of Nature " did not work
Cross list for "ANTH 274/ BISC 274 - Anthropological Genetics " did not work
Cross list for "ANTH 277/ WRIT 277 - True Stories " did not work
Cross list for "ANTH 305/ CAMS 305 - Ethnographic Film " did not work
Cross list for "ANTH 345/ MUS 345 - Ethnomusicology Field Methods " did not work
Cross list for "ARTH 222/ MAS 222 - Art History & Network Analysis " did not work
Cross list for "ARTH 226/ CAMS 207 - History of Photography " did not work
Cross list for "ARTH 239/ SAS 239 - Art & Architecture of South Asia " did not work
Cross list for "AFR 264/ ARTH 264 - African Art " did not work
Cross list for "ARTH 267/ ES 267 - Art & Environmental Imagination " did not work
Cross list for "AFR 292/ ARTH 292 - African Art & the Diaspora " did not work
Cross list for "AFR 316/ ARTH 316 - Sem: Race & Gender Contemporary Art " did not work
Cross list for "ARTH 373/ CLCV 373 - Antiquities Today: Replication " did not work
Cross list for "ASTR 223/ GEOS 223 - Planet Atmospheres & Climates " did not work
Cross list for "ASTR 303/ GEOS 313 - Adv Planetary Geol & Geophys " did not work
Cross list for "ASTR 304/ PHYS 304 - Advanced Experimental Techniques " did not work
Cross list for "ASTR 311/ PHYS 311 - Advanced Astrophysics " did not work
Cross list for "BIOC 219/ BISC 219 - Genetics w/Lab " did not work
Cross list for "BIOC 220/ BISC 220 - Cell Biology w/Lab " did not work
Cross list for "BIOC 223/ CHEM 223 - Fundamentals of Biochem w/lab " did not work
Cross list for "BIOC 227/ CHEM 227 - Principles of Biochemistry " did not work
Cross list for "BIOC 320/ CHEM 320 - Adv Biochem Lab " did not work
Cross list for "BIOC 323/ CHEM 323 - Seminar: Chemical Biology " did not work
Cross list for "BIOC 324/ CHEM 324 - CSPW: Biochem for Soc Prob " did not work
Cross list for "BIOC 325/ CHEM 325 - Sem: Biosensors & Optogenetics " did not work
Cross list for "BIOC 331/ CHEM 331 - Biophys Chem " did not work
Cross list for "BISC 106/ ES 106 - Natural History of National Parks " did not work
Cross list for "BISC 150H/ ES 150H - Climate Change & Agriculture " did not work
Cross list for "BIOC 219/ BISC 219 - Genetics w/Lab " did not work
Cross list for "BIOC 220/ BISC 220 - Cell Biology w/Lab " did not work
Cross list for "BISC 247/ ES 247 - Plant Diversity & Ecology w/Lab " did not work
Cross list for "ANTH 274/ BISC 274 - Anthropological Genetics " did not work
Cross list for "BISC 306/ NEUR 306 - Principles of Neural Development " did not work
Cross list for "BISC 307/ ES 307 - Ecosystem Ecology w/Lab " did not work
Cross list for "BISC 310/ ES 310 - Sem: Climate Change & Marine Eco " did not work
Cross list for "BISC 315/ NEUR 315 - Neuroendocrinology " did not work
Cross list for "BISC 327/ ES 327 - Sem: Topics in Biodiversity " did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
BISC 327H</div>
</div>
<div class="coursename_big">BISC 327H/ ES 327H - Sem: Current Topics in Ecology <br/><p><i><b>Topic for 2021-22: Biodiversity in the Built Environment</b></i></p></div>
</a>
<div class="fulldetail" id="data_47" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for 2021-22: Biodiversity in the Built Environment</b></i></p><p></p><p>How do other species interact with landscapes and habitats that people have modified or even completely restructured? How does biodiversity in human-dominated habitats affect the function and health of these ecosystems, and resilience with respect to climate change? In this course we will build our understanding of biodiversity and its consequences, and explore how this understanding can inform the design and management of spaces we occupy. We will consider habitats from agricultural landscapes to suburban parks to buildings.<br><br>Not open to students who have taken BISC 327/ES 327 with the same topic.</br></br></p></p>
<p>Units: 0.5</p><p>Max Enrollment: 16</p><p>Crosslisted Courses: ES 327H</p><p>Prerequisites:  Two of the following course - BISC 201, BISC 207, BISC 209, BISC 210, ES 220, BISC 247/ES 247; or permission of the instructor.</p><p></p><p>Instructor:  Jones</p></div></div></div></section>" did not work
Cross list for "None" did not work
Cross list for "BISC 347/ ES 347 - Adv Plant Diversity & Ecology w/Lab " did not work
Cross list for "BIOC 223/ CHEM 223 - Fundamentals of Biochem w/lab " did not work
Cross list for "BIOC 227/ CHEM 227 - Principles of Biochemistry " did not work
Cross list for "CHEM 302/ EDUC 317 - Sem. Communicating Chemistry " did not work
Cross list for "CHEM 305/ PHYS 331 - Modern Materials " did not work
Cross list for "BIOC 320/ CHEM 320 - Adv Biochem Lab " did not work
Cross list for "BIOC 323/ CHEM 323 - Seminar: Chemical Biology " did not work
Cross list for "BIOC 324/ CHEM 324 - CSPW: Biochem for Soc Prob " did not work
Cross list for "BIOC 325/ CHEM 325 - Sem: Biosensors & Optogenetics " did not work
Cross list for "BIOC 331/ CHEM 331 - Biophys Chem " did not work
Cross list for "CAMS 203/ CHIN 243 - Chinese Cinema (in Eng) " did not work
Cross list for "ARTS 165/ CAMS 135 - Intro to Moving Image " did not work
Cross list for "ARTS 108/ CAMS 138 - Photography I " did not work
Cross list for "CAMS 203/ CHIN 243 - Chinese Cinema (in Eng) " did not work
Cross list for "ARTH 226/ CAMS 207 - History of Photography " did not work
Cross list for "CAMS 208/ ENG 208 - Writing for Television " did not work
Cross list for "CAMS 219/ ES 219 - Eco Cinema and Media " did not work
Cross list for "CAMS 224/ ITAS 212 - Italian Women Directors (Eng) " did not work
Cross list for "ARTS 260/ CAMS 230 - Moving Image Studio " did not work
Cross list for "ANTH 232/ CAMS 232 - Anthropology of Media " did not work
Cross list for "CAMS 233/ JWST 233 - American Jews and the Media " did not work
Cross list for "CAMS 234/ ENG 204 - The Art of Screenwriting " did not work
Cross list for "ARTS 265/ CAMS 235 - Intermed Video Production " did not work
Cross list for "ARTS 208/ CAMS 238 - Photo II: Digital/Analog Rift " did not work
Cross list for "ARTS 221/ CAMS 239 - Digital Imaging " did not work
Cross list for "CAMS 240/ WGST 223 - Gendering the Bronze Screen " did not work
Cross list for "CAMS 241/ WGST 249 - Asian/American Women in Film " did not work
Cross list for "CAMS 243/ REL 223/ SAS 243 - Love in Indian Cinema " did not work
Cross list for "ARTS 255/ CAMS 255 - Dynamic Interface Design " did not work
Cross list for "AFR 271/ CAMS 271 - History of Slavery Thru Film " did not work
Cross list for "CAMS 286/ GER 286 - Film& Propag Nazi Germ(in Eng) " did not work
Cross list for "ANTH 305/ CAMS 305 - Ethnographic Film " did not work
Cross list for "CAMS 308/ ENG 308 - Advanced Writing for TV " did not work
Cross list for "ARTS 313/ CAMS 313 - Virtual Form " did not work
Cross list for "ARTS 321/ CAMS 321 - Advanced New Media " did not work
Cross list for "ARTS 365/ CAMS 335 - Advanced Video Production " did not work
Cross list for "ARTS 308/ CAMS 338 - Photography III " did not work
Cross list for "ARTS 366/ CAMS 366 - Advanced Digital Projects " did not work
Cross list for "ANTH 103/ CLCV 103 - Introduction to Archaeology " did not work
Cross list for "CLCV 212/ CPLT 212 - Reading Travel " did not work
Cross list for "ANTH 215/ CLCV 215 - Bronze Age Greece in Med. Context " did not work
Cross list for "CLCV 240/ REL 240 - Romans, Jews,  and Christians " did not work
Cross list for "ARTH 373/ CLCV 373 - Antiquities Today: Replication " did not work
Cross list for "CLSC 216/ PSYC 216 - Psychology of Language " did not work
Name list for "<section><div class="w-clearfix courseitem">
<a href="#">
<div class="coursecode_big"><div class="slidetop">
CLSC 300</div>
</div>
<div class="coursename_big">CLSC 300/ PSYC 300 - Sem: Topics Cognitive &amp; Linguistic Sci <br/><p><i><b>Topic for 2022-23: TBD</b></i></p></div>
</a>
<div class="fulldetail" id="data_3" style="display: block;">
<div class="coursedetail col-xs-12"><p><p><i><b>Topic for 2022-23: TBD</b></i></p></p>
<p>Units: 1</p><p>Max Enrollment: 15</p><p>Crosslisted Courses: PSYC 300</p><p>Prerequisites:  Open to Juniors and Seniors who have taken one of the following - PSYC 214, PSYC 215, CLSC/PSYC 216, PSYC 217, PSYC 218, PSYC 219, LING 114, PHIL 215, or CS 111; or permission of the instructor.</p><p></p><p>Instructor:  Yoolim Kim</p></div></div></div></section>" did not work
Cross list for "None" did not work
Cross list for "CLSC 316/ PSYC 316 - Sem: Language Acquistion " did not work
Cross list for "KOR 246/ LING 246 - Digital Language: Corpus Linguistics " did not work
Cross list for "LING 270/ SPAN 270 - Spanish in the United States " did not work
Cross list for "CLCV 212/ CPLT 212 - Reading Travel " did not work
Cross list for "CPLT 236/ EALC 236 - The Girl in East Asia (Eng) " did not work
Cross list for "CPLT 238/ ES 238 - The Color of Green " did not work
Cross list for "CPLT 247/ ENG 247/ MER 247 - Arthurian Legends " did not work
Cross list for "CPLT 345/ JWST 345 - Representing the Holocaust " did not work
Cross list for "CPLT 362/ ES 362 - CSPW: From Farm to Table to Print " did not work
Cross list for "CS 115/ MAS 115 - Computing for Socio-Techno Web " did not work
Cross list for "CS 121/ MAS 121 - Intro to Game Design " did not work
Cross list for "CS 221/ MAS 221 - Digital Worlds for Gaming " did not work
Cross list for "CPLT 236/ EALC 236 - The Girl in East Asia (Eng) " did not work
Cross list for "ECON 103/ SOC 190 - Intro Prob & Stat Methods " did not work
Cross list for "ECON 222/ PEAC 222 - Games of Strategy " did not work
Cross list for "ECON 226/ EDUC 226 - Economics of Education Policy " did not work
Cross list for "ECON 228/ ES 228 - Environmental & Resource Econ " did not work
Cross list for "ECON 241/ LAST 241 - Poverty & Inequality Latin Am. " did not work
Cross list for "EDUC 103Y/ WGST 102Y - FYS: Lessons of Childhood " did not work
Cross list for "EDUC 207/ PEAC 207/ SOC 207 - Schools and Society " did not work
Cross list for "EDUC 215/ PEAC 215 - Understanding & Improving Schools " did not work
Cross list for "EDUC 217/ WGST 217 - Growing Up Gendered " did not work
Cross list for "ECON 226/ EDUC 226 - Economics of Education Policy " did not work
Cross list for "AFR 227/ EDUC 227 - Black Girlhood " did not work
Cross list for "EDUC 308/ SOC 308 - Seminar: Children in Society " did not work
Cross list for "CHEM 302/ EDUC 317 - Sem. Communicating Chemistry " did not work
Cross list for "EDUC 321/ PEAC 312/ SOC 312 - Sem: Global Social Theory " did not work
Traceback (most recent call last):
  File "/students/yl9/cs304/major-match/scraping/scrape_helpers.py", line 147, in get_course_dict
    info_list = get_info_list(s_list)
  File "/students/yl9/cs304/major-match/scraping/scrape_helpers.py", line 129, in get_info_list
    instruct = instruct[1]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "catalog_scrape.py", line 57, in <module>
    parse_majors()
  File "catalog_scrape.py", line 55, in parse_majors
    create_tsv(cat_url)
  File "catalog_scrape.py", line 34, in create_tsv
    data = all_courses(sections)
  File "/students/yl9/cs304/major-match/scraping/scrape_helpers.py", line 198, in all_courses
    course = get_course_dict(section, 1)
  File "/students/yl9/cs304/major-match/scraping/scrape_helpers.py", line 149, in get_course_dict
    info_list = list(10) # empty list
TypeError: 'int' object is not iterable